<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şarkılar</title>
</head>
<body>
    <h1>Şarkı Listesi</h1>
                <ol>   
                        <li>Büklüm Büklüm</li>
                        <li>Bu Kadar Naz Olur Mu?</li>
                        <li>Oy Sevdam</li>
                        <li>Elfida</li>
                        <li>Sevdana Gönül Verdim</li>
                </ol>
    <h2>1-Büklüm Büklüm:</h2> <p>Şarkıcı Adı:Tülay Özer</p>
    <img src="f6c1dd7b5af10a4368e51d1c1640c414.596x596x1.jpg" alt="" width="370">
    <br>
    <a href="https://www.youtube.com/watch?v=-1dGY8VaLYE">Dinle</a>
<br>
<br>
<h2>2-Bu Kadar Naz Olur Mu?:</h2> <p>Şarkıcı Adı:Davut Güloğlu</p>
    <img src="maxresdefault.jpg" alt="" width="370">
    <br>
    <a href="https://www.youtube.com/watch?v=uCmwYx-Qd3U">Dinle</a>
<br>
<br>
<h2>3-Oy Sevdam:</h2> <p>Şarkıcı Adı:Davut Güloğlu</p>
        <img src="maxresdefault.jpg" alt="" width="370">
        <br>
        <a href="https://www.youtube.com/watch?v=rPNsD6ihQ_0">Dinle</a>
<br>
<br>
<h2>4-Elfida:</h2> <p>Şarkıcı Adı:Haluk Levent</p>
                <img src="image-d7fbae31b451995b76f727e1f071e9f2117a5419.png" alt="" width="370">
                <br>
                <a href="https://www.youtube.com/watch?v=lWlsGAoPi2o">Dinle</a>
<br>
<br>
<h2>5-Sevdana Gönül Verdim:</h2> <p>Şarkıcı Adı:Haluk Levent</p>
                                <img src="image-d7fbae31b451995b76f727e1f071e9f2117a5419.png" alt="" width="370">
                                <br>
                                <a href="https://www.youtube.com/watch?v=0j4t3kkCUmE">Dinle</a>
                

</body>
</html>

